{
  "name": "server-embedded",
  "version": "1.0.0",
  "description": "A PlatformIO library for Arduino desktop server functionality",
  "keywords": ["arduino", "server", "desktop"],
  "authors": [{"name": "Nayan"}],
  "repository": {"type": "git", "url": "https://github.com/compilerNayan/arduinonativeserver.git"},
  "dependencies": {
    "serverlib": "https://github.com/compilerNayan/arduinolibserver.git",
    "mboring/Firebase-ESP-Client": "^4.4.6"
  },
  "license": "MIT",
  "homepage": "",
  "frameworks": "arduino",
  "platforms": "*"
}
